//
//  SimAna.xcconfig
//  SimAna
//
PRODUCT_NAME=SimAna
HPS_ANALYSIS_DIR=/data/HPS/HPS_Analysis
HPSDST=${HPS_ANALYSIS_DIR}/hps-dst
BASEANA=${HPS_ANALYSIS_DIR}/BaseAna
INSTALL_PATH=${HPS_ANALYSIS_DIR}/${CONFIGURATION}
INSTALL_DIR=${HPS_ANALYSIS_DIR}/${CONFIGURATION}

EXECUTABLE_PREFIX=lib
EXECUTABLE_EXTENSION = dylib

DYLIB_INSTALL_NAME_BASE=${DSTROOT}/${CONFIGURATION}
DYLIB_COMPATIBILITY_VERSION=1.0
DYLIB_CURRENT_VERSION=1.0

// To find the other libraries 
LD_RUNPATH_SEARCH_PATHS=$(DYLIB_INSTALL_NAME_BASE:standardizepath)


// ======= ROOT 6 ==============
ROOTSYS=/Users/maurik/root/root.git
ROOTLIBS=-L${ROOTSYS}/lib -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lProof -lpthread -stdlib=libc++ -lm -ldl
CLANG_CXX_LANGUAGE_STANDARD = c++11

// ======== LCIO ===========
//LCIO=/data/HPS
//LCIO_LIBS= -L${LCIO}/lib -llcio
LCIO=/data/HPS/lcio
LCIO_LIBS= -L${LCIO}/build/${CONFIGURATION} -llcio

// ====== HpsEvent ======
HpsEvent_DIR=${DSTROOT}/${CONFIGURATION}
HpsEvent_LIBS= -L${HpsEvent_DIR} -lHpsEvent

// Requires the LCIO to be installed with (cd cbuild; make install) to create the include dir.
HEADER_SEARCH_PATHS=  ${HPSDST}/include/hps_event ${LCIO}/include  ${ROOTSYS}/include
LIBRARY_SEARCH_PATHS=${ROOTSYS}/lib 

PREBINDING = NO;
GCC_WARN_ABOUT_RETURN_TYPE = YES;
GCC_WARN_UNUSED_VARIABLE = YES;

GCC_INLINES_ARE_PRIVATE_EXTERN=NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO

// -L${DSTROOT}/${CONFIGURATION}
OTHER_LDFLAGS= ${ROOTLIBS} ${LCIO_LIBS} ${HpsEvent_LIBS}
OTHER_CPLUSPLUSFLAGS =  -fPIC -stdlib=libc++
